# Backend_Project_Amado

./: Backend_Project_Amado.sln
Backend_Project_Amado/: Backend_Project_Amado.csproj  Program.cs  appsettings.json
Backend_Project_Amado/Areas/Admin/Controllers/: AccountController.cs  BrandController.cs  CategoryController.cs  CheckoutController.cs  HomeController.cs  ProductController.cs  SubscriberController.cs
Backend_Project_Amado/Areas/Admin/Models/: AccountLoginVM.cs  AccountRegisterVM.cs  BrandAddVM.cs  CategoryAddVM.cs  CheckoutIndexVM.cs  HomeIndexVM.cs  MailSenderVM.cs  ProductAddVM.cs  ProductEditVM.cs  ProductIndexVM.cs  SubscriberIndexVM.cs
Backend_Project_Amado/Areas/Admin/Views/Account/: Login.cshtml  Register.cshtml  SignIn.cshtml  SignUp.cshtml
Backend_Project_Amado/Areas/Admin/Views/Brand/: Add.cshtml  Edit.cshtml  Index.cshtml
Backend_Project_Amado/Areas/Admin/Views/Category/: Add.cshtml  Edit.cshtml  Index.cshtml
Backend_Project_Amado/Areas/Admin/Views/Checkout/: Index.cshtml
Backend_Project_Amado/Areas/Admin/Views/Home/: Index.cshtml
Backend_Project_Amado/Areas/Admin/Views/Product/: Add.cshtml  AddProduct.cshtml  (+4 more)
Backend_Project_Amado/Controllers/: HomeController.cs  PagesController.cs  ShopController.cs  SubscriberController.cs
Backend_Project_Amado/Data/: AppDbContext.cs
Backend_Project_Amado/Entities/: AppUser.cs  Basket.cs  BasketItem.cs  Brand.cs  Category.cs  Checkout.cs  Color.cs  ContactInfo.cs  Country.cs  Images.cs  Product.cs  ProductColor.cs  ProductImage.cs  Subscriber.cs
Backend_Project_Amado/Helper/: DataSeed.cs
Backend_Project_Amado/Migrations/: 20240110103317_entitiesAdded.Designer.cs  20240110103317_entitiesAdded.cs  AppDbContextModelSnapshot.cs
Backend_Project_Amado/Models/: HomeIndexVM.cs  PagesCartVM.cs  PagesCheckoutVM.cs  ShopIndexVM.cs  SubscribersComponentVM.cs
Backend_Project_Amado/Properties/: launchSettings.json
Backend_Project_Amado/Services/: FileService.cs  IMailService.cs  MailService.cs
Backend_Project_Amado/Views/Home/: Index.cshtml
Backend_Project_Amado/Views/Pages/: Cart.cshtml  Checkout.cshtml
Backend_Project_Amado/Views/Shared/: _Layout.cshtml
Backend_Project_Amado/Views/Shop/: Index.cshtml  ProductDetails.cshtml
Backend_Project_Amado/wwwroot/Admin/js/: ProductAdd.js
Backend_Project_Amado/wwwroot/css/: style.css
Backend_Project_Amado/wwwroot/js/: ActiveLine.js  ProductAdd.js  Search.js  main.js
(+9 files in other folders)
